# tonghang

./: nbmlnx.xml
tonghang/: .classpath  .project  README.md  pom.xml  tonghang.sql
tonghang/src/main/java/com/tonghang/server/col/: AdminCol.java  AppBaseController.java  AppSearchController.java  AppSmsController.java  AppSocialController.java  AppSupportController.java  AppUserController.java  HuanXinController.java  ShareController.java
tonghang/src/main/java/com/tonghang/server/common/: AuthFilter.java  HTTPMethod.java  Roles.java
tonghang/src/main/java/com/tonghang/server/common/dto/: AccessToken.java  BasicRequestDTO.java  IpInfoDetail.java  ResponseResult.java  TCircleDTO.java  TCommentDTO.java  TFavoriteDTO.java  TFriendDTO.java  TNotificationDTO.java  TServiceDTO.java  TTrackDTO.java  TUserDTO.java
tonghang/src/main/java/com/tonghang/server/common/vo/: ClientSecretCredentail.java  Credentail.java  EaseUser.java  EndPoints.java  IpInfoDetail.java  Token.java  TokenCredentail.java  UsernamePasswordCredentail.java
tonghang/src/main/java/com/tonghang/server/entity/: TAdminUser.java  TBanner.java  TCheckReason.java  TCircle.java  TCircleLike.java  TCircleSeen.java  TCity.java  TComment.java  TFavorite.java  TFriend.java  TNotification.java  TPhone.java  TProvince.java  TReasonCircle.java  TReasonComment.java  TReasonService.java  TService.java  TShare.java  TShop.java  TTrack.java  TTrade.java
tonghang/src/main/java/com/tonghang/server/entity/im/: EasemobIMUsers.java  EasemobMessages.java
tonghang/src/main/java/com/tonghang/server/exception/: ErrorCode.java  ServiceException.java
tonghang/src/main/java/com/tonghang/server/filter/: LoginInterceptor.java
tonghang/src/main/java/com/tonghang/server/mapper/: TAdminUserMapper.java  TAdminUserMapper.xml  TBannerMapper.java  TBannerMapper.xml  TCheckReasonMapper.java  TCheckReasonMapper.xml  TCircleLikeMapper.java  TCircleLikeMapper.xml  TCircleMapper.java  TCircleMapper.xml  TCircleSeenMapper.java  TCircleSeenMapper.xml  TCityMapper.java  TCityMapper.xml  TCommentMapper.java  TCommentMapper.xml  TFavoriteMapper.java  TFavoriteMapper.xml  TFriendMapper.java  TFriendMapper.xml  TNotificationMapper.java  TNotificationMapper.xml  TPhoneMapper.java  TPhoneMapper.xml  TProvinceMapper.java  TProvinceMapper.xml  TReasonCircleMapper.java  TReasonCircleMapper.xml  TReasonCommentMapper.java  TReasonCommentMapper.xml  TReasonServiceMapper.java  TReasonServiceMapper.xml  TServiceMapper.java  TServiceMapper.xml  TShareMapper.java  TShareMapper.xml  TShopMapper.java  TShopMapper.xml  TTrackMapper.java  TTrackMapper.xml  (+2 more)
tonghang/src/main/java/com/tonghang/server/mybatis/handler/: StringToListHandler.java
tonghang/src/main/java/com/tonghang/server/service/: AdminService.java  CheckService.java
tonghang/src/main/java/com/tonghang/server/service/impl/: AdminServiceImpl.java  CheckServiceImpl.java  HuanXinServiceImpl.java  IpInfoDetailServiceImpl.java  SMSService.java  SMSServiceImpl.java  SearchServiceImpl.java  SocialServiceImpl.java  SupportServiceImpl.java  TokenServiceImpl.java  UserService.java
tonghang/src/main/java/com/tonghang/server/util/: Base64.java  CodecUtil.java  Constants.java  DESUtil.java  EnumCollection.java  FileUtil.java  HTTPClientUtils.java  IPExt.java  MD5.java  MD5Util.java  NotificationTypeEnum.java  OSSUtil.java  PropertiesUtils.java  RecordResponse.java  RequestSignatureUtil.java  SMSUtil.java  StringUtil.java
tonghang/src/main/java/com/tonghang/server/vo/: ArticleInfo.java  ArticlesVo.java  CheckCommentVo.java  CircleVo.java  CityPeopleVo.java  CommentVo.java  IncVo.java  ServiceVo.java  TodayIncVo.java  UserVo.java
tonghang/src/main/resources/: generatorConfig.xml
tonghang/src/main/resources/mybatis/: mybatis-config.xml
tonghang/src/main/resources/properties/: RestAPIConfig.properties  db.properties  log4j.properties
tonghang/src/main/resources/spring/: applicationContext.xml  tonghang-servlet.xml
tonghang/src/main/webapp/WEB-INF/: web.xml
tonghang/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  register.jsp
tonghang/src/main/webapp/WEB-INF/views/admin/ajax/: admin_user_info.jsp  article_add.jsp  article_edit.jsp  article_info.jsp  articles_info.jsp  banner_add.jsp  banner_edit.jsp  banners_info.jsp  feedbacks_info.jsp  index_comment_info.jsp  index_info.jsp  index_service_info.jsp  industry_info.jsp  medcine_add.jsp  medcine_edit.jsp  medcine_info.jsp  remind_info.jsp  report_add.jsp  report_content_add.jsp  report_content_edit.jsp  report_content_info.jsp  report_edit.jsp  reports_info.jsp  service_info.jsp  services_info.jsp  user_add.jsp  user_distribution_info.jsp  user_edit.jsp  user_ext_add.jsp  user_ext_edit.jsp  user_increase_info.jsp  user_info.jsp  users_info.jsp  voip_info.jsp
tonghang/src/main/webapp/WEB-INF/views/share/: error.jsp  homepage.jsp  share.html  share.jsp
tonghang/src/main/webapp/WEB-INF/views/webshare/: homeshare.html
tonghang/src/main/webapp/common/css/: 404.css  common.css  style.css
tonghang/src/main/webapp/common/css/admin/: style.css
tonghang/src/main/webapp/common/js/admin/: admin_user_info.js  devoops.js  index_info.js  user_info.js
tonghang/src/main/webapp/common/plugins/angular/: package.json
tonghang/src/main/webapp/common/plugins/ueditor/jsp/: config.json
tonghang/src/main/webapp/share/: article.html  circle.html  error.html  homepage.html  service.html
tonghang/src/test/java/com/tonghang/server/mapper/: TPhoneMapperTest.java
tonghang/src/test/java/com/tonghang/server/mybatis/handler/: StringToListHandlerTest.java  TestBase.java
