jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.233.238:3306/tonghang?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=tonghang
ipip.data.filepath=/data/mydata4vipday2.datx
