jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chronic?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8
base.jdbc.username=root
base.jdbc.password=123456