API_HTTP_SCHEMA = https
API_SERVER_HOST = a1.easemob.com
API_SERVER_PORT = 80
APPKEY = mytonghang#tonghang
APP_CLIENT_ID = YXA6-g_EADBGEea7DEmab0hcnA
APP_CLIENT_SECRET = YXA6_CRMbuTFbWLmyx7lI6BsrW-hzSQ
APP_ADMIN_USERNAME = tonghang
APP_ADMIN_PASSWORD = tonghang2016
PASSWORD_KEY = MZ0Uy8x6JczAA66J
